@import url('https://fonts.googleapis.com/css?family=Poppins');

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Poppins', sans-serif;
}

body {
    min-height: 100vh;
}

/* SIDEBAR */

.sidebar {
    position: fixed;
    background: #181818;
    min-height: 100%;
    min-width: 255px;
    display: flex;
    flex-direction: column;
}

.brand {
    height: 10vh;
    display: flex;
    align-content: center;
    justify-content: center;
    border-bottom: 2px solid lightgray;
    color: white;
    cursor: pointer;
    text-align: center;
    font-size:20px;
}

.brand i {
    font-size: 25px;
    position: relative;
    margin-top: 15px;
    color: white;
}

.sidebar ul li {
    font-size: 24px;
    padding: 10px 40px;
    color: white;
    display: flex;
    align-items: center;
    cursor: pointer;
    margin-top: 20px;
}

.sidebar ul li:hover {
    background: rgba(0, 0, 0, 0.2);
    color: gray;
    transition: 0.3s;
}

/* CONTAINER */

.container {
    position: absolute;
    right: 0;
    width: 80vw;
    height: 100vh;
}

.header {
    position: fixed;
    top: 0;
    right: 0;
    width: 1000px;
    height: 10vh;
    background: lightgray;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.nav {
    width: 90%;
    display: flex;
    align-items: center;
}

.search {
    flex: 5;
    display: flex;
    justify-content: center;;
}

.search input {
    border: none;
    background: white;
    padding: 10px;
    width: 50%;
}

.search button {
    width: 40px;
    height: 40px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.user {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.user i {
    width: 40px;
    height: 40px;
    font-size: 30px;
    padding: 5px;
    border-radius: 50%;
    background: white;
    color: #191919;
    margin:5px 5px;
}

.user i:hover {
    background: #191919;
    color: white;
    transition: 0.3s;
}

/* CONTENT 1 */

.content {
    position: absolute;
    width: 1000px;
    margin-top: 10vh;
    margin-left: 20vw;
    min-height: 90vh;
    background: linear-gradient(to bottom, #fff, #838181)
}

.cards {
    padding: 15px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card {
    width: 350px;
    margin: 70px;
    margin-top: 30px;
    height: 130px;
    background: white;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

.box h1 {
    color: green;
}

.icon {
    color: gray;
    font-size: 40px;
    margin-left: 20px;
}

i:hover {
    color: black;
    cursor: pointer;
}

.motivasi h1 {
    text-align: center;
    margin-top: 30px;
}

.motivasi p {
   text-align: center;
    margin: 20px 0;
    width: 80%;
    margin-left: 10%;
}

/* CONTENT 2 */

.content-2 {
    position: absolute;
    width: 1000px;
    margin-top: 100vh;
    margin-left: 20vw;
    min-height: 90vh;
    background: linear-gradient(to bottom right, #a6a5a5, #000000);
    color: white;
}

.skill-header {
    position : absolute;
    margin-left: 80px;
    margin-top: 50px;
    background: white;
    width: 67.5vw;
    text-align: center;
    color: black;
    border-radius: 5px;
    padding: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.skill-list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 120px;
}

.skill {
    width: 233px;
    margin-left: 80px;
    margin-top: 30px;
    height: 170px;
    background: white;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

.items {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.skill .img {
    width: 50px;
    height: 50px;
}

.items h2 {
    color: black;
} 


/* CONTENT 3 */

.content-3 {
    position: absolute;
    width: 1000px;
    margin-top: 190vh;
    margin-left: 20vw;
    min-height: 130vh;
    background: linear-gradient(to bottom left, #000000, #a6a5a5);
    color: white;
}

.project-header {
    position : absolute;
    margin-left: 80px;
    margin-top: 50px;
    background: white;
    width: 67.5vw;
    text-align: center;
    color: black;
    border-radius: 5px;
    padding: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.project-list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 130px;
}

.project {
    width: 233px;
    margin-left: 80px;
    margin-top: 30px;
    height: 300px;
    background: white;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.project-item {
    margin: 10px 20px;
}

.p-item1{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.project-item .img {
    width: 50px;
    height: 50px;
}

.project-item a {
    color: black;
    font-size: 25px;
    text-align: center;
}

.project-item a:hover {
    color: gray;
    transition: 0.3s;
}

.project-item p {
    color :black;
    text-align: center;
    font-size: 14px;
    margin-top: 2px;
}


/* CONTENT 4 */

.content-4 {
    position: absolute;
    width: 1000px;
    margin-top: 320vh;
    margin-left: 20vw;
    min-height: 90vh;
    background: linear-gradient(to bottom right, #a6a5a5, #000000);
    color: white;
}

.about-header {
    position : absolute;
    margin-left: 80px;
    margin-top: 50px;
    width: 67.5vw;
    text-align: center;
    color: black;
    border-radius: 5px;
    padding: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.content-4 .level {
    position: absolute;
    margin-left: 380px;
    margin-top: 160px;
    width: 20vw;
    text-align: center;
    color: black;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.about-content {
    position: absolute;
    text-align: center;
    margin-top: 280px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.about-content .img {
    margin: 30px 50px 0 30px;
    width: 200px;
    height: 210px;
    border-radius: 5px;
    float: right;
    border: 2px solid gray;
}

.about-content p {
    margin: 20px 0;
    width: 80%;
    margin-left: 10%;
    font-size: 15px;
    color: black;
}

/* CONTENT 5 */

.content-5 {
    position: absolute;
    width: 1000px;
    margin-top: 410vh;
    margin-left: 20vw;
    min-height: 60vh;
    background: linear-gradient(to bottom left, #000000,#a6a5a5);
    color: white;
}

.contact-header {
    position : absolute;
    margin-left: 80px;
    margin-top: 50px;
    width: 67.5vw;
    text-align: center;
    color: black;
    border-radius: 5px;
    padding: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}   

.contact-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  margin-top: 150px;
  margin-left: 80px;
  width: 67.5vw;
  border-radius: 5px;
  padding: 40px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2),
              0 6px 20px rgba(0, 0, 0, 0.19);
  color: black;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 18px;
  text-decoration: none;
  color: black;
  transition: color 0.3s;
}

.contact-item:hover {
  color: gray;
}

.contact-item i {
  font-size: 25px;
}




/* MEDIA QUERIS */
@media screen and (max-width: 1050px) {
    .sidebar {
        min-width: 210px;
    }   

    .sidebar ul li {
        font-size: 18px;
    }

    .brand h1 {
        display: none;
    }

    .brand i {
        font-size: 40px;
    }

    .brand i:hover {
        color: gray;
        padding: 10px;
    }

     /* .contact-list { 
        /* width: 85%; */
        /* margin-left: 80px; */
        /* font-size: 20p; */
    /* } */



}

@media screen and (max-width: 940px) {
    .sidebar ul li span {
        display: none;
    }

    .sidebar {
        align-items: center;
        min-width: 187px;
    }

    .sidebar ul li i {
        font-size: 40px;
    }

    .brand i {
        font-size: 60px;
        text-align: center;
    }

    .contact-list {
        width: 85%;
    }
   
}

@media screen and (max-width: 768px) {
     .sidebar ul li span {
        display: none;
    }

    .sidebar {
        align-items: center;
        min-width: 153px;
    }

    .sidebar ul li i {
        font-size: 30px;
    }

    .brand i {
        font-size: 50px;
        text-align: center;
    }

    .content-4 .level {
        width: 30vw;
    }

    .contact-list {
        display: flex;
        flex-direction: row;
    }
    
    .contact-list i {
        font-size: 40px;
        margin-left : 160px;
    }

    .contact-list span {
        display: none;
    }

}

@media screen and (max-width: 536px) {
    .sidebar ul li {
        padding: 10px 20px;
        font-size: 16px;
    }

    .sidebar {
        align-items: center;
        min-width: 80px;
    }

    .sidebar ul li i {
        font-size: 25px;
    }

    .brand i {
        font-size: 40px;
        text-align: center;
    }

    

}
